{
  "name": "Qick",
  "version": "0.0.0",
  "description": "A quick queue application using NodeJS, MongoDB and Socket.IO",
  "main": "app.js",
  "author": {
    "name": "Johan Myrsmeden",
    "email": "johan@myrsmeden.se"
  },
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "3.4.4",
    "jade": "*",
    "socket.io": "^1.0.6",
    "stylus": "*",
    "mongoose": "4.5.8"
  }
}
